# valinta-tulos-service

./: .gitignore  .travis.yml  README.md  pom.xml  pull_request_template.md
ovara-valinta-tulos/: README.md  pom.xml
ovara-valinta-tulos/src/main/resources/oph-configuration/: log4j.properties  log4j.properties.template  valinta-tulos-ovara.properties.template
valinta-tulos-henkiloviite-synchronizer/: README.md  pom.xml
valinta-tulos-henkiloviite-synchronizer/src/main/resources/oph-configuration/: log4j.properties.template  valinta-tulos-henkiloviite-synchronizer.properties.template
valinta-tulos-henkiloviite-synchronizer/src/test/resources/: log4j.properties  luokka.properties  pallero.properties  qa.properties  untuva.properties
valinta-tulos-service/: LICENSE.txt  README.md  get-cas-ticket.bash  kaytto-palomuurin-ulkopuolelta.md  pom.xml  project_info.json
valinta-tulos-service/postgresql/: postgresql.conf
valinta-tulos-service/scripts/compare-kela-rest-to-dump/: package.json  script.js  tools.js  utils.js
valinta-tulos-service/src/main/resources/email-templates/: ehdollisen_periytyminen_email_template_en.html  ehdollisen_periytyminen_email_template_fi.html  omattiedot_email_2aste_template_fi.html  omattiedot_email_template_sv.html  opiskelupaikka_vastaanotettavissa_email_2aste_ei_yhteishaku_template_en.html  opiskelupaikka_vastaanotettavissa_email_2aste_ei_yhteishaku_template_fi.html  opiskelupaikka_vastaanotettavissa_email_2aste_ei_yhteishaku_template_sv.html  opiskelupaikka_vastaanotettavissa_email_2aste_template_en.html  opiskelupaikka_vastaanotettavissa_email_2aste_template_fi.html  opiskelupaikka_vastaanotettavissa_email_2aste_template_sv.html  opiskelupaikka_vastaanotettavissa_email_kk_template_en.html  opiskelupaikka_vastaanotettavissa_email_kk_template_fi.html  opiskelupaikka_vastaanotettavissa_email_kk_template_sv.html  opiskelupaikka_vastaanotettavissa_email_kk_tutkintoon_johtamaton_template_en.html  opiskelupaikka_vastaanotettavissa_email_kk_tutkintoon_johtamaton_template_fi.html  opiskelupaikka_vastaanotettavissa_email_kk_tutkintoon_johtamaton_template_sv.html  opiskelupaikka_vastaanotettavissa_email_muut_template_en.html  opiskelupaikka_vastaanotettavissa_email_muut_template_fi.html  opiskelupaikka_vastaanotettavissa_email_muut_template_sv.html  sitova_vastaanotto_email_template_en.html  sitova_vastaanotto_email_template_fi.html  sitova_vastaanotto_email_template_sv.html
valinta-tulos-service/src/main/resources/fixtures/ValintaTulosServletSpec/: expected-ei-tuloksia.json  expected-hyvaksytty-ehdollisesti-kesken-ei-julkaistavissa.json  expected-hyvaksytty-ehdollisesti-kesken-julkaistavissa.json  expected-hyvaksytty-ehdollisesti-syy-kesken-julkaistavissa.json  expected-hyvaksytty-kesken-ei-julkaistavissa.json  expected-hyvaksytty-kesken-julkaistavissa-ilmoittautumisen-merkitsemiselle.json  expected-hyvaksytty-kesken-julkaistavissa-koko-haulle.json  expected-hyvaksytty-kesken-julkaistavissa.json
valinta-tulos-service/src/main/resources/fixtures/hakemus/: 00000441369-2.json
valinta-tulos-service/src/main/resources/fixtures/koodisto/: valtioryhmat_1.json  valtioryhmat_2.json
valinta-tulos-service/src/main/resources/fixtures/migri/: expected-migri-hakemus-all-fields.json  expected-migri-hakemus-only-required-fields.json  expected-migri-hakemus.json
valinta-tulos-service/src/main/resources/fixtures/ohjausparametrit/: hakukierros-paattynyt-2010.json  tulokset-saa-julkaista.json  tuloksia-ei-viela-saa-julkaista.json  varasijasaannot-ei-viela-voimassa.json  vastaanotto-loppuu-2030.json
valinta-tulos-service/src/main/resources/fixtures/sijoittelu/: ei-tuloksia.json  erillishaku-toinen-valmis.json  erillishaku-valmis.json  hakija-oid-puuttuu.json  harkinnanvaraisesti-hyvaksytty.json  hylatty-ei-julkaistavissa.json  hylatty-ei-valintatulosta.json  hylatty-jonoja-kesken.json  hylatty-jonot-valmiit.json  hylatty-julkaistavissa-valmis.json  hylatty-julkaistavissa.json  hylatty-korkeakoulu-erillishaku.json  hylatty-peruste-viimeisesta-jonosta.json  hylatty-toisessa-jonossa-peruuntunut.json  hyvaksytty-alempi-ylempi-vastaanotettu.json  hyvaksytty-ehdollisesti-kesken-ei-julkaistavissa.json  hyvaksytty-ehdollisesti-kesken-julkaistavissa-korkeakoulu.json  hyvaksytty-ehdollisesti-kesken-julkaistavissa.json  hyvaksytty-ehdollisesti-syy-kesken-julkaistavissa-korkeakoulu.json  hyvaksytty-ehdollisesti-syy-kesken-julkaistavissa.json  hyvaksytty-ei-valintatulosta-template-for-perf-test.json  hyvaksytty-ei-valintatulosta.json  hyvaksytty-hylatty-toisessa-jonossa.json  hyvaksytty-ilmoitettu.json  hyvaksytty-jonot-valmiit.json  hyvaksytty-julkaisematon-hyvaksytty.json  hyvaksytty-kaikkiin-korkeakoulu.json  hyvaksytty-kaikkiin.json  hyvaksytty-kesken-ei-julkaistavissa.json  (+54 more)
valinta-tulos-service/src/main/resources/oph-configuration/: dev-vars.yml  log4j.properties.template  log4j.properties.template.aws  log4j.xml.template  valinta-tulos-service-devtest.properties.template  valinta-tulos-service-oph.properties  valinta-tulos-service.properties.template
valinta-tulos-service/src/main/scala/: ScalatraBootstrap.scala
valinta-tulos-service/src/main/webapp/: puuttuvat_tulokset.html  sijoitteluntulos-migration.html
valinta-tulos-service/src/main/webapp/api-docs/: index.html
valinta-tulos-service/src/main/webapp/css/: puuttuvat_tulokset.css
valinta-tulos-service/src/main/webapp/puuttuvat_tulokset/: index.html  puuttuvat_tulokset.css  puuttuvat_tulokset.js
valinta-tulos-service/src/test/resources/: log4j.properties
valinta-tulos-valintarekisteri-db/: README.md  pom.xml
valinta-tulos-valintarekisteri-db/postgresql/docker/: Dockerfile  configure-koutainternal-database.sh  configure-valintarekisteri-database.sh
valinta-tulos-valintarekisteri-db/src/main/resources/db/: valinnantila-history-fix.sql
valinta-tulos-valintarekisteri-db/src/main/resources/oph-configuration/: dev-vars.yml  log4j.properties.template  valinta-tulos-service-devtest.properties.template  valinta-tulos-service.properties.template  valinta-tulos-valintarekisteri-db-oph.properties
(+520 files in other folders)
