<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.vm.sade</groupId>
    <artifactId>valinta-tulos-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.3.0-SNAPSHOT</version>
    <name>valinta-tulos-service-parent</name>

    <modules>
        <module>valinta-tulos-service</module>
        <module>valinta-tulos-henkiloviite-synchronizer</module>
        <module>valinta-tulos-valintarekisteri-db</module>
    </modules>

    <properties>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <auditlogger.version>8.3.0-SNAPSHOT</auditlogger.version>
        <casbah_2.11.version>3.1.0</casbah_2.11.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <flyway-core.version>3.2.1</flyway-core.version>
        <gson.version>2.8.0</gson.version>
        <guava.version>18.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <http4s_2.11.version>0.16.6a</http4s_2.11.version>
        <jackson.version>2.10.0</jackson.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <joda-time.version>2.5</joda-time.version>
        <json4s_2.11.version>3.5.1</json4s_2.11.version>
        <junit.version>4.12</junit.version>
        <logback-access.version>1.1.7</logback-access.version>
        <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
        <morphia.version>1.2.1</morphia.version>
        <postgresql.version>42.1.4</postgresql.version>
        <scala-cas_2.11.version>1.4.0-SNAPSHOT</scala-cas_2.11.version>
        <scala.version>2.11.8</scala.version>
        <scala-logging_2.11.version>3.1.0</scala-logging_2.11.version>
        <scala-parser-combinators_2.11.version>1.0.4</scala-parser-combinators_2.11.version>
        <scala-xml_2.11.version>1.0.5</scala-xml_2.11.version>
        <scalaj-http_2.11.version>1.1.0</scalaj-http_2.11.version>
        <scalatra_2.11.version>2.6.3</scalatra_2.11.version>
        <scalaz-stream_2.11.version>0.8.6a</scalaz-stream_2.11.version> <!-- required by specs2 3.5 -->
        <scalaz_2.11.version>7.2.17</scalaz_2.11.version>
        <sijoittelu.version>7.5.0-SNAPSHOT</sijoittelu.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <slick_2.11.version>3.2.0</slick_2.11.version>
        <specs2_2.11.version>3.8.9</specs2_2.11.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>

        <!-- Old duplicate versions -->
        <FIXME.plugin.maven-surefire-plugin.version>2.13</FIXME.plugin.maven-surefire-plugin.version>

        <enforce.java.version>[1.8,1.9)</enforce.java.version>

        <plugin.exec-maven-plugin.version>1.6.0</plugin.exec-maven-plugin.version>
        <plugin.maven-assembly-plugin.version>2.6</plugin.maven-assembly-plugin.version>
        <plugin.maven-enforcer-plugin.version>1.4.1</plugin.maven-enforcer-plugin.version>
        <plugin.maven-jar-plugin.version>3.0.2</plugin.maven-jar-plugin.version>
        <plugin.maven-surefire-plugin.version>2.19.1</plugin.maven-surefire-plugin.version>
        <plugin.maven-war-plugin.version>2.6</plugin.maven-war-plugin.version>
        <plugin.scala-maven-plugin.version>3.2.1</plugin.scala-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.11</artifactId>
                <version>${scala-xml_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>${scala-parser-combinators_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-java8-compat_2.11</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-json_2.11</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-logging_2.11</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-tcp_2.11</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-utils_2.11</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clapper</groupId>
                <artifactId>grizzled-slf4j_2.11</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.log4s</groupId>
                <artifactId>log4s_2.11</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-core_2.11</artifactId>
                <version>${json4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ast_2.11</artifactId>
                <version>${json4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.11</artifactId>
                <version>${json4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_2.11</artifactId>
                <version>${json4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.11</artifactId>
                <version>${json4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-scalap_2.11</artifactId>
                <version>${json4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-client_2.11</artifactId>
                <version>${http4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-blaze-client_2.11</artifactId>
                <version>${http4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-json4s-native_2.11</artifactId>
                <version>${http4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-core_2.11</artifactId>
                <version>${http4s_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-websocket_2.11</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>blaze-http_2.11</artifactId>
                <version>0.12.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_2.11</artifactId>
                <version>${scalaz_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-concurrent_2.11</artifactId>
                <version>${scalaz_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-effect_2.11</artifactId>
                <version>${scalaz_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz.stream</groupId>
                <artifactId>scalaz-stream_2.11</artifactId>
                <version>${scalaz-stream_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scodec</groupId>
                <artifactId>scodec-bits_2.11</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_2.11</artifactId>
                <version>${specs2_2.11.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit_2.11</artifactId>
                <version>${specs2_2.11.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-matcher_2.11</artifactId>
                <version>${specs2_2.11.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-matcher-extra_2.11</artifactId>
                <version>${specs2_2.11.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-common_2.11</artifactId>
                <version>${specs2_2.11.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-mock_2.11</artifactId>
                <version>${specs2_2.11.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spire-math</groupId>
                <artifactId>jawn-parser_2.11</artifactId>
                <version>0.10.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.spire-math</groupId>
                <artifactId>jawn-json4s_2.11</artifactId>
                <version>0.10.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-cas</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.22.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-group-emailer_2.11</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler</artifactId>
                <version>5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ext-snapshot-local-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>https://dl.bintray.com/scalaz/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${enforce.java.version}</version>
                        </requireJavaVersion>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>opintopolku-local</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${plugin.exec-maven-plugin.version}</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>${plugin.scala-maven-plugin.version}</version>
                            <configuration>
                                <args>
                                    <arg>-Xmax-classfile-name</arg>
                                    <arg>140</arg>
                                </args>
                                <recompileMode>incremental</recompileMode>
                            </configuration>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
