#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/valinta-tulos-service.properties -tiedostolle,
# joka asettaa Tomcatin ympäristökohtaiset arvot.
#

# VALINTAREKISTERI
valinta-tulos-service.valintarekisteri.db.url=jdbc:postgresql://{{host_postgresql_valintarekisteri}}/valintarekisteri
valinta-tulos-service.valintarekisteri.db.user={{postgres_app_user}}
valinta-tulos-service.valintarekisteri.db.password={{host_postgresql_valintarekisteri_app_password}}
valinta-tulos-service.valintarekisteri.db.connectionPool=HikariCP
valinta-tulos-service.valintarekisteri.db.numThreads=10
valinta-tulos-service.valintarekisteri.db.maxConnections=50
valinta-tulos-service.valintarekisteri.db.minConnections=10
valinta-tulos-service.valintarekisteri.db.queueSize=10000
valinta-tulos-service.valintarekisteri.db.registerMbeans=true
valinta-tulos-service.valintarekisteri.db.initializationFailTimeout=1000
valinta-tulos-service.valintarekisteri.db.timeout=20 seconds
valinta-tulos-service.valintarekisteri.db.leakDetectionThresholdMillis=1800000
valinta-tulos-service.valintarekisteri.ensikertalaisuus.max.henkilo.oids=1000000
valinta-tulos-service.valintarekisteri.use-sijoittelu-mongo=true

# Siirtotiedosto
valinta-tulos-service.siirtotiedosto.aws-region={{ aws_region | default('eu-west-1') }}
valinta-tulos-service.siirtotiedosto.s3-bucket={{ ovara_siirtotiedosto_s3_bucket | default('not-a-real-bucket') }}
valinta-tulos-service.siirtotiedosto.s3.target-role-arn = {{ ovara_siirtotiedosto_s3_target_role_arn | default('no-role-set')}}
valinta-tulos-service.siirtotiedosto.ilmoittautumiset_page_size={{ valintatulosservice_siirtotiedosto_ilmoittautumiset_page_size | default('10000') }}
valinta-tulos-service.siirtotiedosto.valintatapajonot_page_size={{ valintatulosservice_siirtotiedosto_valintatapajonot_page_size | default('10000') }}
valinta-tulos-service.siirtotiedosto.vastaanotot_page_size={{ valintatulosservice_siirtotiedosto_vastaanotot_page_size | default('10000') }}
valinta-tulos-service.siirtotiedosto.hakukohde_group_size={{ valintatulosservice_siirtotiedosto_hakukohde_group_size | default('500') }}