url-virkailija=https://${host.virkailija}

url-ohjausparametrit=${url-virkailija}/ohjausparametrit-service
url-sijoittelu=${url-virkailija}/sijoittelu-service

ohjausparametrit-service.parametri=${url-ohjausparametrit}/$1

sijoittelu-service.latest.url.for.haku=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/latest
sijoittelu-service.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemus/$3
sijoittelu-service.all.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemukset

url-tarjonta=${url-virkailija}/tarjonta-service

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search
tarjonta-service.koulutus=${url-tarjonta}/rest/v1/koulutus/$1
tarjonta-service.komo=${url-tarjonta}/rest/v1/komo/$1

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae