url-virkailija=https://${host.virkailija}

url-ohjausparametrit=${url-virkailija}/ohjausparametrit-service

ohjausparametrit-service.parametri=${url-ohjausparametrit}/$1

url-tarjonta=${url-virkailija}/tarjonta-service

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search

cas.baseUrl=${url-virkailija}
cas.service=cas

kouta-internal.baseUrl=${url-virkailija}
kouta-internal.service=kouta-internal
kouta-internal.haku=kouta-internal/haku/$1
kouta-internal.hakukohde=kouta-internal/hakukohde/$1
kouta-internal.toteutus=kouta-internal/toteutus/$1
kouta-internal.koulutus=kouta-internal/koulutus/$1

url-ataru-service=${url-virkailija}/lomake-editori
ataru-service.applications=${url-ataru-service}/api/external/valinta-tulos-service

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
