url-virkailija=https://${host.virkailija}

ohjausparametrit-service.baseUrl=https://${host.virkailija}
ohjausparametrit-service.parametri=ohjausparametrit-service/api/v1/rest/parametri/$1

url-tarjonta=${url-virkailija}/tarjonta-service

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search

cas.baseUrl=${url-virkailija}
cas.service=cas

kouta-internal.baseUrl=${url-virkailija}
kouta-internal.service=kouta-internal
kouta-internal.haku=kouta-internal/haku/$1
kouta-internal.haku.search=kouta-internal/haku/search
kouta-internal.hakukohde=kouta-internal/hakukohde/$1
kouta-internal.toteutus=kouta-internal/toteutus/$1
kouta-internal.koulutus=kouta-internal/koulutus/$1

koodisto-service.baseUrl=${url-virkailija}
koodisto-service.codeelement=koodisto-service/rest/codeelement/$1/$2

url-ataru-service=${url-virkailija}/lomake-editori
url-oppijantunnistus-service=${url-virkailija}/oppijan-tunnistus
ataru-service.applications=${url-ataru-service}/api/external/valinta-tulos-service

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
