<?xml version="1.0" encoding="UTF-8"?>

<Configuration>

    <Appenders>
        {% raw %}
        <Console name="STDOUT">
            <Filters>
               <ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="DENY"/>
           </Filters>
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n</Pattern>
             </PatternLayout>
        </Console>

        <RollingFile name="FILE" fileName="${sys:user.home}/tomcat/logs/oph-valintatulosservice.log">
            <Policies>
                <TimeBasedTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="100"/>

            <Filters>
                <ThresholdFilter level="debug" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>

            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n</Pattern>
            </PatternLayout>
        </RollingFile>
        {% endraw %}

        <RollingFile name="AUDIT"
                     fileName="${sys:user.home}/tomcat/logs/auditlog_valinta-tulos-service.log"
                     filePattern="${sys:user.home}/tomcat/logs/auditlog_valinta-tulos-service.%d{yyyy-MM-dd_HH}.log.gz">
            <Policies>
                <TimeBasedTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <Charset>UTF-8</Charset>
            <DefaultRolloverStrategy max="20"/>

            <param name="Threshold" value="debug"/>

        </RollingFile>
    </Appenders>


    <Loggers>
        <Root level="{{env:env_loglevel}}">
            <AppenderRef ref="FILE"/>
        </Root>

        <Logger name="fi.vm.sade.sijoittelu" level="info">
        </Logger>

        <Logger name="fi.vm.sade.utils" level="info"/>
        </Logger>

        <Logger name="fi.vm.sade.valintatulosservice" level="info"/>
        </Logger>

        <Logger name="fi.vm.sade.valintatulosservice.VastaanottoService" level="debug"/>
        </Logger>

        <!-- Audit logging-->

        <Logger name="fi.vm.sade.auditlog.Audit" additivity="false" level="info">
            <AppenderRef ref="AUDIT"/>
        </Logger>

        <!-- By default hide these spammers -->

        <Logger name="org.apache.cxf" level="error"/>
        </Logger>
        <Logger name="org.springframework" level="error"/>
        </Logger>
        <Logger name="org.vaadin" level="error"/>
        </Logger>
        <Logger name="javax.sql" level="error"/>
        </Logger>
        <Logger name="org.apache.activemq" level="info"/>
        </Logger>
        <Logger name="org.apache.activemq.spring" level="{{env:env_loglevel}}"/>
        </Logger>
        <Logger name="org.jasig.cas.client.session" level="info"/>
        </Logger>
        <Logger name="org.flywaydb" level="info"/>
        </Logger>
    </Loggers>

</Configuration>
