#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/valinta-tulos-service.properties -tiedostolle,
# joka asettaa Tomcatin ympäristökohtaiset arvot.
#
host.virkailija={{host_virkailija}}
host.oppija={{host_oppija}}
host.haku={{host_haku}}
host.haku.sv={{host_haku_sv}}
host.haku.en={{host_haku_en}}
host.alb={{host_alb}}

valinta-tulos-service.ohjausparametrit.url=https\://{{host_virkailija}}/ohjausparametrit-service/api/v1/rest/parametri
valinta-tulos-service.ilmoittautuminen.enabled={{valintatulosservice_ilmoittautuminen_enabled}}

valinta-tulos-service.streaming.hakukohde.concurrency={{valintatulosservice_streaming_hakukohde_concurrency | default('10') }}
valinta-tulos-service.streaming.lock.timeout.seconds={{valintatulosservice_streaming_lock_timeout_seconds | default('240') }}

#SIJOITTELU-SERVICE
sijoittelu-service.rest.url=https://{{host_virkailija}}/sijoittelu-service
valinta-tulos-service.parseleniently.sijoitteluajontulos={{valintatulosservice_parseleniently_sijoitteluajontulos}}
sijoittelu-service.hakukohdeCache.populate=false
sijoittelu-service.hakukohdeDao.batchSize=300

# HAKEMUKSET
hakemus.mongodb.dbname=hakulomake
hakemus.mongodb.uri=mongodb://{{mongodb_hakemus_auth}}@{{mongodb_hakemus_host}}:{{mongodb_hakemus_port}}

# TARJONTA
tarjonta-service.url=https://{{host_virkailija}}/tarjonta-service
valinta-tulos-service.parseleniently.tarjonta={{valintatulosservice_parseleniently_tarjonta}}

# CAS
cas.url={{cas_url}}
valinta-tulos-service.cas.service=https://{{host_virkailija}}/valinta-tulos-service
valinta-tulos-service.cas.username={{omatsivut_haku_app_username}}
valinta-tulos-service.cas.password={{omatsivut_haku_app_password}}
cas.service.organisaatio-service=https://{{host_virkailija}}/organisaatio-service
root.organisaatio.oid=1.2.246.562.10.00000000001
valinta-tulos-service.cas.kela.username={{cas_vts_kela_read_username}}
valinta-tulos-service.cas.kela.password={{cas_vts_kela_read_password}}
valinta-tulos-service.kela.vastaanotot.testihetu={{vts_kela_vastaanotot_testihetu}}

# VALINTAREKISTERI
valinta-tulos-service.valintarekisteri.db.url=jdbc:postgresql://{{host_postgresql_valintarekisteri}}/valintarekisteri
valinta-tulos-service.valintarekisteri.db.user={{host_postgresql_valintarekisteri_user}}
valinta-tulos-service.valintarekisteri.db.password={{host_postgresql_valintarekisteri_password}}
valinta-tulos-service.valintarekisteri.db.connectionPool=HikariCP
valinta-tulos-service.valintarekisteri.db.numThreads=20
valinta-tulos-service.valintarekisteri.db.queueSize=10000
valinta-tulos-service.valintarekisteri.db.registerMbeans=true
valinta-tulos-service.valintarekisteri.db.initializationFailTimeout=1000
valinta-tulos-service.valintarekisteri.db.timeout=20 seconds
valinta-tulos-service.valintarekisteri.db.leakDetectionThresholdMillis=1800000
valinta-tulos-service.valintarekisteri.ensikertalaisuus.max.henkilo.oids=1000000
valinta-tulos-service.valintarekisteri.use-sijoittelu-mongo=true

# Valintarekisteri flag
valinta-tulos-service.read-from-valintarekisteri={{read_from_valintarekisteri}}

# Valintarekisterin migraatio
valinta-tulos-service.haku-app-url=https://{{host_virkailija}}/haku-app
valinta-tulos-service.authentication-service-url=https://{{host_virkailija}}/authentication-service
valinta-tulos-service.scheduled-migration.start-hour=23
valinta-tulos-service.scheduled-delete-sijoitteluajo.start-hour=23
valinta-tulos-service.scheduled-delete-sijoitteluajo.limit=20
valinta-tulos-service.scheduled-migration.end-hour=7

# MailPoller
valinta-tulos-service.mail-poller.concurrency={{valintatulosservice_mail_poller_concurrency | default('1') }}
valinta-tulos-service.mail-poller.resultless.hakukohde.hours={{valintatulosservice_mail_poller_resultless_hakukohde_hours | default('1') }}

# KELA
valinta-tulos-service.kela.url=https://asiointi.kela.fi/go_app/EArtApplication?reitti=oph

# Oppijan tunnistus
oppijan-tunnistus-service.url=https://{{host_virkailija}}/oppijan-tunnistus/api/v1/only_token

# Omatsivut
omatsivut.fi=https://{{host_haku}}/omatsivut/hakutoiveidenMuokkaus.html#/token/
omatsivut.en=https://{{host_haku_en}}/omatsivut/hakutoiveidenMuokkaus.html#/token/
omatsivut.sv=https://{{host_haku_sv}}/omatsivut/hakutoiveidenMuokkaus.html#/token/
omatsivut.oili.hetutonUrl={{oili_hetuton_url}}
