url-virkailija=https://${host.virkailija}

url-ohjausparametrit=
url-tarjonta=

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find?addHakuKohdes=false
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search?tila=VALMIS&tila=JULKAISTU&hakuOid$1&offset=0&limit=1
tarjonta-service.koulutus=${url-tarjonta}/rest/v1/koulutus/$1

ohjausparametrit-service=${url-ohjausparametrit}/$1




koodisto-service.baseUrl=${url-virkailija}/koodisto-service
koodisto-service.rest.codeelement.latest=${koodisto-service.baseUrl}/rest/codeelement/latest/$1
koodisto-service.rest.codeelement=${koodisto-service.baseUrl}/rest/codeelement/$1/$2



haku-app.baseUrl=https://{{host_virkailija}}/haku-app
haku-app.listfull.queryBase = ${haku-app.baseUrl}/applications/listfull?q="

authentication-service.baseUrl=https://{{host_virkailija}}/authentication-service
authentication-service.henkilo = ${authentication-service.baseUrl}/resources/henkilo