url-virkailija=https://${host.virkailija}

url-ohjausparametrit=${url-virkailija}/ohjausparametrit-service
sijoittelu-service.suffix=/sijoittelu-service
url-sijoittelu=${url-virkailija}${sijoittelu-service.suffix}
haku-app.baseUrl=${url-virkailija}/haku-app
authentication-service.baseUrl=${url-virkailija}/authentication-service

haku-app.listfull.queryBase = ${haku-app.baseUrl}/applications/listfull?q=

authentication-service.henkilo = ${authentication-service.baseUrl}/resources/henkilo

ohjausparametrit-service.parametri=${url-ohjausparametrit}/api/v1/rest/parametri/$1

sijoittelu-service.latest.url.for.haku=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/latest
sijoittelu-service.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemus/$3
sijoittelu-service.all.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemukset

url-tarjonta=${url-virkailija}/tarjonta-service

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.koulutus=${url-tarjonta}/rest/v1/koulutus/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search

url-valintalaskentakoostepalvelu=${url-virkailija}/valintalaskentakoostepalvelu

valintalaskentakoostepalvelu.valintaperusteet.resource.hakukohde=${url-valintalaskentakoostepalvelu}/resources/valintaperusteet/hakukohde/$1/kayttaaValintalaskentaa

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae

oppijan-tunnistus-service.url=${url-virkailija}/oppijan-tunnistus/api/v1/only_token

omatsivut.email.application.modify.link.en=${url-haku-en}/omatsivut/hakutoiveidenMuokkaus.html#/token/ 
omatsivut.email.application.modify.link.fi=${url-haku}/omatsivut/hakutoiveidenMuokkaus.html#/token/
 omatsivut.email.application.modify.link.sv=${url-haku-sv}/omatsivut/hakutoiveidenMuokkaus.html#/token/
