url-virkailija=https://${host.virkailija}

url-ohjausparametrit=${url-virkailija}/ohjausparametrit-service
oppijanumerorekisteri-service.suffix=/oppijanumerorekisteri-service
url-oppijanumerorekisteri= ${url-virkailija}${oppijanumerorekisteri-service.suffix}
url-sijoittelu=${url-virkailija}${sijoittelu-service.suffix}
sijoittelu-service.suffix=/sijoittelu-service

haku-app.baseUrl=${url-virkailija}/haku-app

haku-app.application.queryBase = ${haku-app.baseUrl}/applications/$1

kayttooikeus-service.userDetails.byUsername=${url-virkailija}/kayttooikeus-service/userDetails/$1

oppijanumerorekisteri-service.henkiloPerusByHetu = ${url-oppijanumerorekisteri}/henkilo/henkiloPerusByHetu/$1
oppijanumerorekisteri-service.henkilotByOids = ${url-oppijanumerorekisteri}/henkilo/henkilotByHenkiloOidList

ohjausparametrit-service.parametri=${url-ohjausparametrit}/api/v1/rest/parametri/$1

sijoittelu-service.latest.url.for.haku=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/latest
sijoittelu-service.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemus/$3
sijoittelu-service.all.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemukset

url-tarjonta=${url-virkailija}/tarjonta-service

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.koulutus=${url-tarjonta}/rest/v1/koulutus/$1
tarjonta-service.komo=${url-tarjonta}/rest/v1/komo/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohdekela=${url-tarjonta}/rest/hakukohde/$1/kela
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search

url-ataru-service=${url-virkailija}/lomake-editori
ataru-service.applications=${url-ataru-service}/api/external/applications
ataru-service.persons=${url-ataru-service}/api/external/persons

url-valintalaskentakoostepalvelu=${url-virkailija}/valintalaskentakoostepalvelu

valintalaskentakoostepalvelu.valintaperusteet.resource.hakukohde=${url-valintalaskentakoostepalvelu}/resources/valintaperusteet/hakukohde/$1/kayttaaValintalaskentaa

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
