url-virkailija=https://${host.virkailija}

url-ohjausparametrit=${url-virkalija}/ohjausparametrit-service
url-sijoittelu=${url-virkailija}/sijoittelu-service
haku-app.baseUrl=${url-virkailija}/haku-app
authentication-service.baseUrl=${url-virkailija}/authentication-service

haku-app.listfull.queryBase = ${haku-app.baseUrl}/applications/listfull?q=

authentication-service.henkilo = ${authentication-service.baseUrl}/resources/henkilo

ohjausparametrit-service.parametri=${url-ohjausparametrit}/$1

sijoittelu-service.latest.url.for.haku=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/latest
sijoittelu-service.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemus/$3
sijoittelu-service.all.hakemus.for.sijoittelu=${url-sijoittelu}/resources/sijoittelu/$1/sijoitteluajo/$2/hakemukset
