url-virkailija=https://${host.virkailija}

url-ohjausparametrit=
url-tarjonta=

tarjonta-service.find=${url-tarjonta}/rest/v1/haku/find?addHakuKohdes=false
tarjonta-service.haku=${url-tarjonta}/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-tarjonta}/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.search=${url-tarjonta}/rest/v1/hakukohde/search?tila=VALMIS&tila=JULKAISTU&hakuOid=$1&offset=0&limit=1
tarjonta-service.koulutus=${url-tarjonta}/rest/v1/koulutus/$1

ohjausparametrit-service=${url-ohjausparametrit}/$1

