# Logger
rootLogger.level = {{env:env_loglevel}}
rootLogger.appenderRefs = FILE

{# raw-endraw -v채lill채 template engine ei tee mit채채n! #}
{% raw %}
# Console output
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n

# File output
appender.file.type = RollingFile
appender.file.name = FILE
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.file.fileName = ${sys:user.home}/logs/oph-valintatuloshenkiloviitesynchronizer.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 100
{% endraw %}

logger.utils.name = fi.vm.sade.utils
logger.utils.level = info
logger.vts.name = fi.vm.sade.valintatulosservice
logger.vts.level = info
